spring.application.name=Materiales

#spring.datasource.url=jdbc:postgresql://dpg-d5o0t5soud1c73e4tqm0-a.oregon-postgres.render.com:5432/materiales_yzd0?sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-d5o0t5soud1c73e4tqm0-a.oregon-postgres.render.com:5432/materiales_yzd0
spring.datasource.username=materiales_yzd0_user
spring.datasource.password=IlxBCcvBaHcciafjpG2sEmBuVHwbHRby
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.logging.sizeFile=10 MB
#spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario
#spring.datasource.username=postgres
#spring.datasource.password=Marin98
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.open-in-view=false

